<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelompok 5 - 2A Informatika - Pendidikan Agama</title>

    <!-- favicon -->
    <link rel="icon" href="asset/logo_kelompok5.png" />

    <!-- boostrap 5 css -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- css -->
    <link href="asset/css/reset.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/responsive.css" rel="stylesheet">


    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>

    <!-- Preloader -->

    <!-- akhir preloader -->


    <!-- navbar -->
    <nav class="navbar-desktop">
        <div class="isi-navbar">
            <!-- Logo -->
            <div class="logo">
                <img src="asset/logo_kelompok5.png" alt="Logo" />
                <a href="index.html">Kelompok 5</a>
            </div>

            <!-- Menu -->
            <div class="menu-navbar" id="menuNavbar">
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Dosen Pengampu</a></li>
                    <li><a href="#">Anggota Kelompok</a></li>
                    <li><a href="#">Artikel</a></li>
                </ul>
            </div>

            <!-- Admin -->
            <div class="admin">
                <i class="navbar-icon bi-person smoothscroll"></i>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- navbar mobile -->
    <nav class="navbar-mobile">
        <div class="isi-navbar-mobile">
            <!-- Logo -->
            <div class="logo-mobile">
                <img src="asset/logo_kelompok5.png" alt="Logo" />
                <a href="index.html">Kelompok 5</a>
            </div>

            <div class="menu-icon" onclick="this.classList.toggle('active')">
                <span></span>
                <span></span>
                <span></span>
            </div>
              

        </div>
    </nav>
    <!-- akhir navbar mobile -->

    <!-- landing page -->
    <div class="landing-page">
        <div class="paralax">

        </div>
    </div>
    <!-- landing page -->

    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script src="asset/css/script.js"></script>
</body>

</html>